
# MONGODB_URI=mongodb+srv://shahidameen:shahid123@cluster0.qohcxxa.mongodb.net
# JWT_SECRET = "mynameisshahid"
# NODE_ENV = "development"

# SMTP_USER=shahidameen1275@gmail.com
# SMTP_PASS=**********A6422
# SENDER_EMAIL=shahidameen1275@gmail.com

MONGODB_URI=mongodb+srv://shahidameen:shahid123@cluster0.qohcxxa.mongodb.net
JWT_SECRET="mynameisshahid"
NODE_ENV="development"

# SMTP_USER=ertqxipa@mailosaur.net
# SMTP_PASS=ES2GQeZFXtCNWUoqDbK0yJiz8zAYID9w
# SENDER_EMAIL=shahidameen1275@gmail.com

GMAIL_USER=shahidameen1275@gmail.com
GMAIL_PASS=shqn sznp pgxz rrze